<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.sampleapp.view.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.sampleapp.view.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.sampleapp.view.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument android:name="overview"
            app:argType="string" />
        <argument android:name="is_adult"
            app:argType="boolean" />
        <argument
            android:name="posterPath"
            app:argType="string" />
        <argument
            android:name="releaseDate"
            app:argType="string" />
    </fragment>
    <action android:id="@+id/action_global_detailFragment" app:destination="@id/detailFragment" />
</navigation>